# HalalBot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/miclesworkshop/halalbot/: ApprovalCommands.java  Commands.java  Config.java  HalalBot.java  Main.java  ServerData.java  TimedCounter.java
src/main/java/com/miclesworkshop/halalbot/commands/: AbstractCommands.java  ApprovalCommands.java  HelpCommand.java  JailCommands.java  QuranCommands.java
