plugins {
    id 'java'
    id 'application'
}

mainClassName = "com.miclesworkshop.halalbot.Main"

group 'com.miclesworkshop'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile 'org.javacord:javacord:3.1.1'
    compile 'com.google.guava:guava:27.0.1-jre'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile 'com.google.code.gson:gson:2.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}