plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id 'application'
}

mainClassName = "com.miclesworkshop.halalbot.Main"

group 'com.miclesworkshop'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'com.miclesworkshop.halalbot.Main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.javacord:javacord:3.4.0'
    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    implementation 'com.google.code.gson:gson:2.8.5'
}